<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolita que rebota</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: ghostwhite;
        }
        #lienzo { 
            background-color: #0A0A0A;
            border: 3px solid #00e69d;
            box-shadow: 0px 0px 10px 10px #00e69d90;
        }
        .boton-regreso {
        background-color: #00e69d90; 
        color: ghostwhite;
        border: none;
        border-radius: 5px; 
        padding: 10px 20px; 
        font-size: 16px; 
        font-weight: bold;
        cursor: pointer; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        text-decoration: none;
        }
        .boton-regreso:hover {
        background-color: #00e69d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bolita que rebota</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <a href="../index.html" class="boton-regreso">Regresar</a>
    <script src="./app.js"></script>
</body>
</html>