<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: ghostwhite;
        }
        #lienzo { 
            background-color: #0A0A0A;
            border: 3px solid #00e69d;
            box-shadow: 0px 0px 10px 10px #00e69d90;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Juego con Javascript</h1>
        <h2>Puntuación mas alta: <span id="highScore"></span></h2>
        <h2>Puntuación: <span id="score"></span></h2>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./app.js"></script>
</body>
</html>