<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios DOM</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color:ghostwhite;
        }
        .container {
            width: 90%;
            margin:auto;
            display: flex;
            border-radius:5px;
            border-style: outset;
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            background-color: #0A0A0A;
            border: 3px solid #00e69d;
            box-shadow: 0px 0px 10px 10px #00e69d90;
        }
        a {
            color:ghostwhite;
            text-decoration: none;            
            transition: 0.2s;
        }
        a:hover {
            color:#00e69d;
        }
        h3 {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ejercicios DOM</h1>
    <div class="container">
        <div id="item">
            <h2><a href="./colorsbg/index.html">Colors RGB</a></h2>
        </div>
        <div id="item">
            <h2><a href="./ContainerControls/index.html">Contenedor Ajustable</a></h2>
        </div>
        <div id="item">
            <h2><a href="./animado/index.html">Animado</a></h2>
        </div>
        <div id="item">
            <h2><a href="./rebota/index.html"></a></h2>
        </div>
        <div id="item">
            <h2><a href="./dibujo/index.html">Dibujo</a></h2>
        </div>
        <div id="item">
            <h2><a href="./todoapp/index.html">Todo App</a></h2>
        </div>
        <div id="item">
            <h2><a href="./game/index.html">Snake Game</a></h2>
        </div>
    </div>
    <h3>Angel Ared Perez Rodriguez</h3>
</body>
</html>