<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            padding: 10px;
            background-color: #0A0A0A;
            color:ghostwhite;
            text-align: center;
        }
        button {
            background-color: ghostwhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#0A0A0A;
            box-shadow: 2px 2px 2px 2px #00000020;
            border-radius: 10px;
            border:none;
            font-size:24px;
        }
        button:hover {
            background-color: lightgrey;
        }
        .boton-regreso {
        background-color: #00e69d90; 
        color: ghostwhite;
        border: none;
        border-radius: 5px; 
        padding: 10px 20px; 
        font-size: 16px; 
        font-weight: bold;
        cursor: pointer; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        text-decoration: none;
        }
        .boton-regreso:hover {
        background-color: #00e69d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fondo con colores</h1>
        <h2></h2>
        <button onclick="setColor()">Cambiar</button>    
    </div>
    <a href="../index.html" class="boton-regreso">Regresar</a>
    <script src="./app.js"></script>
</body>
</html>