<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: ghostwhite;
        }
        #lienzo { 
            background-color: #5000e650;
            border: 3px solid #5000e6;
            box-shadow: 0px 0px 10px 10px #5000e690;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Dibujo con Canvas y Javascript</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./app.js"></script>
</body>
</html>